{% extends '../../base.html' %}
{% load static %}
<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
{% block css %}
{% endblock %}
<title>Mich&Ronia</title>
{% block head %} 
{% endblock %}
{% block body %}
{% block home %}
<div class="home">
    <style>
        .home{
            background-color: #ccc;
        }
        * {
  box-sizing: border-box;
}
 body {
            animation: fadeInAnimation ease 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0.1;
            }
            100% {
                opacity: 1;
            }
        }
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}
.fore{
  text-align: center;
  font-style: italic;
}
    </style>
    <br>
    <h2 class="fore">From Us To You...</h2>

    <div class="row">
      <div class="column" style="background-color:#aaa; border-right: 8px solid goldenrod;">
        <h2>FORENSIC ACCOUNTING</h2>
        <p>Forensic accounting is the use of accounting skills to investigate fraud, 
          embezzlement and other irregularities hidden as financial transactions. 
          In many cases, forensic accounting investigations are used in legal proceedings,
           but they are also used for compliance efforts and to prevent crimes. 
           Fraudulent activity and general financial discrepancies cost the business community 
           extraordinary sums of money, every hour of every day</p>
      </div>
      <div class="column" style="background-color:#bbb;">
        <h2>THE SKILLS WE USE TO ACHIEVE OUR GOALS</h2>
        <p>Forensic accounting utilizes accounting, auditing, and investigative 
          skills to conduct an examination into the finances of an individual or business.
        </p></div>
        <div>
          <img src="{% static 'images/trends.jpg' %}" alt="" height="140px" width="100%">
        </div>
      </div>
    </div>
{% endblock%}
{% endblock %}
</div>
</html>