{% extends '../../base.html' %}
{% load static %}
<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
{% block css %}
{% endblock %}
<title>Mich&Ronia</title>
{% block head %} 
{% endblock %}
{% block body %}
{% block home %}
<div class="home">
    <style>
        .home{
            background-color: #ccc;
        }
        * {
  box-sizing: border-box;
}
 body {
            animation: fadeInAnimation ease 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0.1;
            }
            100% {
                opacity: 1;
            }
        }
/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; 
}
.consult{
  text-align: center;
  font-style: italic;
}
    </style>
    <h2 class="consult">From Us To You...</h2>

    <div class="row">
      <div class="column" style="background-color:#aaa; border-right: 8px solid goldenrod;">
        <h2>TAX CONSULTANCY</h2>
        <p>Preparing your tax return
          Looking for deductions to lower your tax burden
          Minimizing your tax liability in retirement
          Dealing with taxes on rental property income
          Helping manage your capital gains taxes
          Sorting through the tax implications of life events, like marriages, 
          divorces, deaths and births</p>
      </div>
      <div class="column" style="background-color:#bbb;">
        <h2>Taxation basically involve;</h2>
        <p>Tax health checks<br>
          Tax planning<br>
          Transfer pricing<br>
          International taxation<br>
          Annual compliance through returns filling.</p>
      </div>
    </div>
{% endblock%}
{% endblock %}
</div>
</html>