{% extends '../../base.html' %}
{% load static %}
<!doctype html>
<link rel="stylesheet" type="text/css" href="{% static 'css/home.css' %}">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
{% block css %}
{% endblock %}
<title>Mich&Ronia</title>
{% block head %} 
{% endblock %}
{% block body %}
{% block home %}
<div class="home">
<style>
    .home{
        background-color: #ccc;
    }
    .container {
      position: relative;
      width: 100%;
      height: max-content;
      background-clip: cover;
    }
    
    .image {
      opacity: 1;
      width: 100%;
      transition: .5s ease;
      backface-visibility: hidden;
    }
    
    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 35%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: justify;
    }
    
    .container:hover .image {
      opacity: 0.3;
    }
    
    .container:hover .middle {
      opacity: 1;
    }
    
    .text {
      color: black;
      font-weight: bold;
      font-size: 24px;
    }
    .keys{
        font-weight: bold;
    }
    .Policy{
        text-align: center;
        color: black;
    }
    .Quality{
        text-align: center;
        color: black;
    }
    
    </style>
      <br style="clear: both;">
    <h2 class="Policy">Mich & Ronia Consultants</h2>
    <p class="Quality">At Mich & Ronia Consultants we work closely with you to understand
    what you want to achieve,<br> and meet your needs at every stage of
    your personal and organization’s development with our full range of
    services.</p>
    
    <div class="container">
        <img src="{% static 'images/Back-Base.webp' %}" alt="" class="image">
      <div class="middle">
        <div class="text">
            <h1 class="keys">Objectives and Key Results implementation, 
            coaching and training services provided by Michronia Consultants.</h1>
            Mich & Ronia consultants is legally established and complies with all
            laws and regulations. We aspire to be the best perceived Small and
            Medium; Audit, Tax and, Financial Advisory Firm in Kenya.
            Our portfolio of Organizations is representative of all sectors of the
            economy and comprises; State Corporations, Non- Governmental
            Organizations (both Local and international), Finance services sector,
            Partnerships, Limited liability Companies, Real Estate Property and,
            Professional Practitioners among other categories of clientele we
            serve.
            Our team members are professionals who are highly qualified and
            experienced and who have an established track record in their
            respective areas of expertise.</div>
      </div>
    </div>
</div>  
{% endblock %}
{% endblock %}
</html>